#server.servlet.context-path=/api
#
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/yag
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
#server.port=8090


#Default ActiveMQ properties
spring.activemq.broker-url=tcp://172.17.0.2:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Apress Configuration
jms.queue=jms-queue
jms.task-queue=jms-tasks-queue
jms.task-reply-queue=jms-tasks-queue-reply